# backend/.env
POSTGRES_DB=quotesync
POSTGRES_USER=quotesync_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-&(faf8w3klrkv)z50ec7xk1-a7i66clcs)s_qc^la$g_he&h+*
